# HanapBb-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/recyclerview/widget/: AsyncDifferConfig.java  (+24 more)
app/src/main/res/anim/: ft_avd_toarrow_animation_interpolator_1.xml  ft_avd_toarrow_animation_interpolator_2.xml  ft_avd_toarrow_animation_interpolator_5.xml  ft_avd_toarrow_rectangle_2_pivot_0_animation.xml  ft_avd_toarrow_rectangle_3_pivot_0_animation.xml  ft_avd_toarrow_rectangle_4_animation.xml  ft_avd_toarrow_rectangle_5_animation.xml  ft_avd_toarrow_rectangle_6_animation.xml  ft_avd_toarrow_rectangle_path_5_animation.xml  ft_avd_toarrow_rectangle_path_6_animation.xml  ft_avd_tooverflow_rectangle_1_animation.xml  ft_avd_tooverflow_rectangle_1_pivot_animation.xml  ft_avd_tooverflow_rectangle_2_animation.xml  ft_avd_tooverflow_rectangle_2_pivot_animation.xml  ft_avd_tooverflow_rectangle_3_animation.xml  ft_avd_tooverflow_rectangle_path_2_animation.xml  ft_avd_tooverflow_rectangle_path_3_animation.xml  popup_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ft_avd_toarrow.xml  ft_avd_toarrow_animation.xml  ft_avd_tooverflow.xml  ft_avd_tooverflow_animation.xml  input_bg.xml  send_bg.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_login.xml  activity_search_users.xml  activiy_profile_create.xml  chat_empty_state.xml  chat_input_panel.xml  chat_type_normal_author.xml  chat_type_normal_receiver.xml  chat_type_photo_author.xml  chat_type_photo_receiver.xml  chat_type_reply_author.xml  chat_type_reply_receiver.xml  conversation_list_item_view.xml  conversations_list_fragment.xml  emoji_adapter_item.xml  emoji_popup_window_skin.xml  emoji_view.xml  emoji_view_category.xml  fragment_find_users_item.xml  fragment_profile_create.xml  fragment_profile_create_2.xml  fragment_profile_create_3.xml  fragment_search_users.xml  home_activity.xml  media_loading_layout.xml  update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+170 files in other folders)
